<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#3399ff">
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <link href="img/logo.png" rel="shortcut icon" type="image/x-icon">

    <title>WEB / lab1</title>
    <style>
        

        body {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        .container{
            width: 100vw;
            height: 100vh;
            border-spacing: 0;
        }

        .header{
            height: 12vh;
        } 
        .result{
            height: 30vh;
}
        
        .footer  {
            height: 12vh;
        }

        .headers{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .item {
            padding: 20px;
            /* border: 1px solid rgb(0, 0, 0); */

        }

        .header {
            align-items: center;
            justify-content: center;
            background-color: #579aff;
            border: none;
            border-radius: 0px 0px 100px 100px;
        }

        .header h2 {
            font-size: 20px;
            font-weight: normal;
            padding: 0px;
            margin: 0px;
            color: #ffffff;
            font-family: 'Caveat';
        }



        .res_table {

            font-family: 'Caveat';
            margin: 10px 15px;
        }

        .footer {

            height: minmax(auto, 200px);
            background-color: #579aff;
            border: none;
            padding: 0px;
            color: #ffffff;
            border-radius: 100px 100px 0px 0px;
            font-family: 'Caveat';
        }

        .footer>* {
            margin: 0px;

        }


        .footer img {
            border-radius: 50%;
            width: 55px;
            height: 55px;
            margin: 15px 7px;
            box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.2);
        }



        .footer img:hover {
            box-shadow: 0px 0px 10px 3px rgba(67, 54, 248, 0.568);
            box-shadow: 0px 0px 10px 3px rgba(255, 255, 255, 0.568);
        }

        /* input[type=submit] {
            margin: 3px;
            height: 35px;
            width: 40px;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: #3399ff;
        } */

        .form-send input , .button_reset_table{
            margin: 3px;
            height: 55px;
            width: 220px;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: #3399ff;
        }

        .text-error {
            background-color: red;
        }

        .res_table{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .res_table table {
            width: 85%;
            overflow: hidden;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background: #ffffff;
            border-radius: 50px;

        }

        .res_table th,
        .res_table td {
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #000;
        }

        .res_table th {
            text-align: left;
        }

        .res_table thead th {
            background-color: #579aff;
            color: #fff;
            text-align: center;
        }

        .res_table tbody tr:hover {
            background-color: rgba(0, 0, 0, 0.068);
        }

        input[type=text] {
            padding: 10px;
            border-radius: 50px;
            border: 3px solid #579aff;
            outline: none;
        }
    </style>
</head>
<body>
    <table class="container">
        <tr  class="header">
            <td colspan="2"> <div class="item headers">
                <div class="name">
                    <h2>Черныш Александр Владимирович</h2>
                </div>
                <div class="vatiant">
                    <h2>Вариант - 920</h2>
                </div>
            </div>
    </td>
        </tr>
        <tr  class="main">
            <td>
                <div class="item figure">
                    <div class="image">
                        <img src="img\areas.png" alt="areas.png">
                    </div>
                </div>
            </td>
            <td>
                <div class="item limits">
                <form name="input_form" class="validate_form" action="php/handler.php" method="post">
                    <p>Выберите значение аргумента X:</p>
                   
                    <div id="form-X" class="input">
                        <!-- Ввод числа X -->
    
                        <input type="radio" name="x_coordinate" id="x_4" class="x" name="value_X" value="-4">
                        <label for="x_4">-4</label>
    
    
                        <input type="radio" name="x_coordinate" id="x_3" class="x" name="value_X" value="-3">
                        <label for="x_3">-3</label>
    
                        <input type="radio" name="x_coordinate" id="x_2" class="x" name="value_X" value="-2">
                        <label for="x_2">-2</label>
    
                        <input type="radio" name="x_coordinate" id="x_1" class="x" name="value_X" value="-1" >
                        <label for="x_1">-1</label>
    
                        <br><br>
    
                        <input type="radio" name="x_coordinate" id="x_0" class="x" name="value_X" value="0" >
                        <label for="x0">0</label>
    
                        <input type="radio" name="x_coordinate" id="x1" class="x" name="value_X" value="1" >
                        <label for="x1">1</label>
    
                        <input type="radio" name="x_coordinate" id="x2" class="x" name="value_X" value="2">
                        <label for="x2">2</label>
    
                        <input type="radio" name="x_coordinate" id="x3" class="x" name="value_X" value="3">
                        <label for="x3">3</label>
    
                        <input type="radio" name="x_coordinate" id="x4" class="x" name="value_X" value="4">
                        <label for="x4">4</label>
                    </div>
                    <br>
                   
                    <div class="input">
                        <!-- Ввод числа Y -->
                        <label for="y">Введите значение аргумента Y: </label><br><br>
                        <input autocomplete="off" id="y" name="y_coordinate" type="text" minlength="1" maxlength="5" required
                            placeholder="Введите число в диапазоне [-5:5]" tabindex="2" size="30" class="y field">
                    </div>
                    <br>
                    
                    <div class="input" id="form-R" >
                        <!-- Ввод числа R -->
                        <label for="r">Введите значение аргумента R: </label><br><br>
                        <input type="radio" name="r_coordinate" id="r1" class="r" name="value_R" value="1">
                        <label for="r1">1</label>
    
                        <input type="radio" name="r_coordinate" id="r15" class="r" name="value_R" value="1.5" >
                        <label for="r15">1.5</label>
    
    
    
                        <input type="radio" name="r_coordinate" id="r2" class="r" name="value_R" value="2">
                        <label for="r2">2</label>
    
                        <input type="radio" name="r_coordinate" id="r25" class="r" name="value_R" value="2.5">
                        <label for="r25">2.5</label>
    
                        <input type="radio" name="r_coordinate" id="r3" class="r" name="value_R" value="3">
                        <label for="r3">3</label>
                    </div>
                    <br>
                    <div class="form-send">
                        <input type="submit" value="Отправить" class="button_send">
                        <input type="reset" value="Очистить" class="button_reset"> <br>
                        
                    </div>
                </form>
                <input type="button" value="Очистить таблицу" class="button_reset_table" id="reset_table">
            </div>
        </td>    
        </tr>
        <tr class="results">
            <td colspan="2">
                <div class="item res_table">
                <table id="result_table">
                    <thead>
                        <tr>
                                <th>Value X</th>
                                <th>Value Y</th>
                                <th>Value R</th>
                                <th>Hit</th>
                                <th>Current Time</th>
                                <th>Script Time</th>
                            </tr>
                        </thead>
                        <tbody>
        
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        <tr >
            <tr  class="footer">
                <td colspan="2">
                    <div class="item footer">
                        <div class="social">
                            <a href="docs\WEB1.pdf"><img src="img\report.png" alt="report"></a>
                            <a href="http://se.ifmo.ru/courses/web"><img src="img\tsopa.jpg" alt="se.ifmo.ru"></a>
                            
            
                        </div>
                        <p>© 2022 Alexander Chernish. All rights reserved.</p>
                    </div>
                </td>
        </tr>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!-- подключение библиотеки JQuery для отправки GET запроса -->
    <script src="js/main.js" ></script> 
</body>

</html>